Creating powerful-bayou-1576... done, stack is cedar-14
https://powerful-bayou-1576.herokuapp.com/ | https://git.heroku.com/powerful-bayou-1576.git
Git remote heroku added

heroku apps:rename populipolls --app powerful-bayou-1576 

# database
https://www.mongolab.com/databases/heroku_app36226485
To connect using the shell:
>mongo ds037627.mongolab.com:37627/heroku_app36226485 -u <dbuser> -p <dbpassword>
To connect using a driver via the standard URI (what's this?):
>mongodb://<dbuser>:<dbpassword>@ds037627.mongolab.com:37627/heroku_app36226485